<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>宾馆餐饮管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="widget_schedule">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>预定</string>
     </attribute>
     <widget class="QDateTimeEdit" name="input_schedule_date">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>194</width>
        <height>22</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd H:mm</string>
      </property>
     </widget>
     <widget class="QComboBox" name="input_combox_customer_type">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>会员</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>散客</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="input_customer">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>顾客</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>就餐时间</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_customer_tel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>联系电话</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_customer_num">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>人数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>备注</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="input_note">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>录入时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_schedule_created">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>350</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>显示录入时间</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_schedule_ok">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>420</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_schedule_reset">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>420</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>重置</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_schedule_table_no">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>桌台号</string>
      </property>
     </widget>
     <widget class="QComboBox" name="input_combox_schedule_type">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>早餐</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>中餐</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>晚餐</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>查询</string>
     </attribute>
     <widget class="QLineEdit" name="input_customer_select">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>顾客</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_customer_tel_select">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>联系电话</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>10</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>就餐日期</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="input_schedule_day_select">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_schedule_select">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
     <widget class="QTableView" name="table_schedule_select">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>431</width>
        <height>511</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_table" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>451</width>
      <height>651</height>
     </rect>
    </property>
    <widget class="QTableView" name="table_select_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>431</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="input_combox_table_status_table">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>可用</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>已预定</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>在用</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>桌台号</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>50</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>就餐日期</string>
     </property>
    </widget>
    <widget class="QComboBox" name="input_combox_schedule_type_table">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>早餐</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>中餐</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>晚餐</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>60</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>桌台状态</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="input_schedule_day_table">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_select_table">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_table_no_table">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>桌台现状</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>订餐</string>
    </property>
    <addaction name="actionSchedule"/>
    <addaction name="actionTable"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帐单</string>
    </property>
    <addaction name="actionOrderNew"/>
    <addaction name="actionOrderList"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>报表与统计</string>
    </property>
    <addaction name="actionOrderQuery"/>
    <addaction name="actionAccountReport"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionUserList"/>
    <addaction name="actionTableList"/>
    <addaction name="actionFoodList"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <action name="actionSchedule">
   <property name="text">
    <string>预定</string>
   </property>
  </action>
  <action name="actionTable">
   <property name="text">
    <string>桌台</string>
   </property>
  </action>
  <action name="actionOrderNew">
   <property name="text">
    <string>点单</string>
   </property>
  </action>
  <action name="actionOrderList">
   <property name="text">
    <string>结算</string>
   </property>
  </action>
  <action name="actionOrderQuery">
   <property name="text">
    <string>高级查询</string>
   </property>
  </action>
  <action name="actionAccountReport">
   <property name="text">
    <string>报表</string>
   </property>
  </action>
  <action name="actionUserList">
   <property name="text">
    <string>员工管理</string>
   </property>
  </action>
  <action name="actionTableList">
   <property name="text">
    <string>桌台管理</string>
   </property>
  </action>
  <action name="actionFoodList">
   <property name="text">
    <string>菜单管理</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
