[sqlserver_db]
conn_str = DRIVER={SQL Server Native Client 11.0};SERVER=DESKTOP-V94V3RC;DATABASE=FTTXRUN;UID=csidbo;PWD=csidbo;Port=1433
# conn_str = DRIVER={SQL Server Native Client 10.0};SERVER=127.0.0.1;DATABASE=FTTXRUN;UID=csidbo;PWD=csidbo
[mysql_db]
host = 192.168.0.103
user = wfg
password = wfg025+
db = stdb
port = 3306
[sync]
interval = 6
[agent]
file_list = a_water.1.inp;b_water.1.inp
gamma = 0.1
tolerance = 1e-3
#parser.add_argument('-gamma',default=0.1,help='Step size for gradient descent, default = 0.1.')
#parser.add_argument('-tol',default=1e-3